{
  "name": "retract",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first Telegram history search, cleanup, and redaction for macOS",
  "license": "MIT",
  "author": "Pryzm Labs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pryzm-Labs/retract.git"
  },
  "bugs": {
    "url": "https://github.com/Pryzm-Labs/retract/issues"
  },
  "homepage": "https://github.com/Pryzm-Labs/retract#readme",
  "engines": {
    "node": "24.19.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "container:check": "docker buildx build --target checks --output type=cacheonly --progress plain .",
    "container:build": "docker buildx build --target frontend-artifact --output type=local,dest=artifacts/frontend .",
    "container:cache:status": "docker buildx du --filter type=exec.cachemount --filter description~=retract-",
    "container:cache:prune": "docker buildx prune --filter type=exec.cachemount --filter description~=retract-",
    "tdlib:ensure": "sh scripts/ensure-tdlib.sh",
    "desktop:dev": "npm run tdlib:ensure && vite",
    "desktop:build": "npm run tdlib:ensure && npm run build",
    "build": "tsc && vite build",
    "screenshot:dev": "vite --mode screenshot",
    "verify:production-bundle": "sh scripts/verify-production-bundle.sh",
    "test:release": "node --test scripts/release-metadata.node-test.mjs",
    "check:public-repo": "node scripts/check-public-repo.mjs",
    "package:unsigned": "sh scripts/package-unsigned-macos.sh",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run tdlib:ensure && npm run test && npm run build && cargo test --manifest-path crates/cleaner-domain/Cargo.toml && RETRACT_TEST_TDLIB_PATH=$PWD/vendor/tdlib-dist/libtdjson.dylib cargo test --manifest-path src-tauri/Cargo.toml",
    "tauri": "npm run tdlib:ensure && tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "lucide-react": "^1.31.0",
    "nanoid": "file:vendor/nanoid",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^30.0.1",
    "typescript": "~6.0.3",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
